# project_modun04_wale_shop

./: build.gradle  settings.gradle
src/main/java/ra/webwalefashion/DTO/request/: OrderReq.java  ProductEditReq.java  UserLoginReq.java  UserRegisterReq.java  UserUpdateReq.java
src/main/java/ra/webwalefashion/DTO/response/: CartItemViewUserRes.java  ProductEditRes.java  ProductUpdateRes.java  ProductViewAdminRes.java  ProductViewShopRes.java  UserLoginRes.java  UserViewAdminRes.java
src/main/java/ra/webwalefashion/config/: AppConfig.java  AuthInterceptor.java  UserCheck.java  WebConfig.java
src/main/java/ra/webwalefashion/controller/: AboutController.java  AdminController.java  BlogController.java  BlogDetailsController.java  ContactController.java  HomeShopController.java  LoginController.java  RegisterController.java  ShopController.java  ShoppingCartController.java
src/main/java/ra/webwalefashion/model/DAO/: BranDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  IGenericDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  SizeDAO.java  UserDAO.java
src/main/java/ra/webwalefashion/model/entity/: Brand.java  Cart.java  CartItem.java  Category.java  Order.java  OrderDetail.java  Product.java  Role.java  (+2 more)
src/main/java/ra/webwalefashion/service/: BrandService.java  CartItemService.java  CartService.java  CategoryService.java  OrderDetailService.java  OrderService.java  ProductService.java  SizeService.java  UserService.java
src/main/java/ra/webwalefashion/util/: ConnectDB.java
src/main/resources/: upload.properties
src/main/resources/admin/css/: create.css
src/main/resources/admin/js/: category.js  product.js
src/main/webapp/WEB-INF/views/: about.html  blog-details.html  blog.html  checkout.html  contact.html  index.html  login.html  register.html  shop-details.html  shop.html  shopping-cart.html
src/main/webapp/WEB-INF/views/admin/: createProduct.html  detailOrder.html  editProduct.html  orderManager.html  productManager.html  userManager.html
src/main/webapp/WEB-INF/views/layout/: navbar.html  navber.css
src/main/webapp/image/: B1.1.jfif  cho.htm  logo sinh nhật.jfif
(+18 files in other folders)
