plugins {
  id 'java'
  id 'war'
}

group 'ra'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
  // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.27'
  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
  // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
  compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
  // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
  implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
  // https://mvnrepository.com/artifact/javax.servlet/jstl
  implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
  // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
  implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'
  // https://mvnrepository.com/artifact/javax.validation/validation-api
  implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
  // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
  implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
}

test {
  useJUnitPlatform()
}