<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://i.postimg.cc/43RxCYGt/wp5859962.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            font-family: "Poppins", sans-serif;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: White;
            border: 4px solid #FFAEBC;
            border-radius: 10px;
            box-shadow: 10px 5px 15px black;
        }

        .center h1 {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #FFAEBC;
        }

        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .txt_field {
            position: relative;
            border-bottom: 2px solid #A0E7E5;
            margin: 30px 0;
        }

        .txt_field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }

        .txt_field span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #FBE7C6;
            transition: .5s;
        }

        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label {
            top: -5px;
            color: #A0E7E5;
        }

        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before {
            width: 100%;
        }

        .pass {
            margin: -5px 0 20px 5px;
            color: #6a6a6a;
            cursor: pointer;
        }

        .pass:hover {
            text-decoration: underline;
        }

        input[type="submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #A0E7E5;
            border: 3px solid #FFAEBC;
            border-radius: 25px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover {
            border-color: #A0E7E5;
            transition: .5s;
        }

        .signup_link {
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }

        .signup_link a {
            color: #A0E7E5;
            text-decoration: none;
        }

        .signup_link a:hover {
            text-decoration: underline;
        }

        #error {
            display: none;
        }

        .cs {
            color: #a26e67;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="center">
    <p id="as" style="display: none" th:if="${success}" th:text="${success}"></p>
    <script>
        let sc = document.getElementById("as").innerText;
        if (sc.trim() !== "") {
            alert("Tạo tài khoản thành công!");
        }
    </script>
    <h1>Sign in</h1>
    <form action="" th:object="${userLogin}" method="post">
        <div class="txt_field">
            <input type="text" th:field="*{userName}">
            <span class="cs" th:errors="*{userName}"></span>
            <label>Username</label>
        </div>
        <div class="txt_field">
            <input type="password" th:field="*{password}">
            <span class="cs" th:errors="*{password}"></span>
            <label>Password</label>
        </div>
        <p id="error"></p>
        <p id="status" style="display: none"></p>
        <p id="thong" style="display: none" th:if="${thong}" th:text="${thong}"></p>
        <script>
            let thong = document.getElementById("thong").innerText;
            if (thong.trim() !== "") {
                alert("Sai tên tài khoản hoặc mật khẩu!")
            }

        </script>
        <p id="notifications" style="display: none" th:if="${notifications}" th:text="${notifications}"></p>
        <script>
            let notification = document.getElementById("notification").innerText;
            if (notification.trim() !== "") {
                alert("tài khoảng đang bị khóa!");
            }

        </script>
        <div class="pass">Forgot Password?</div>
        <input type="submit" value="Login">
        <div class="signup_link">
            Don't have an account yet? <a href="/register">SingUp</a>
        </div>
        <div style="padding: 20px 0;text-align: center;text-decoration:none"><a href="/home">Home</a></div>
    </form>
</div>
</body>
</html>